# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Gidden, Brutschin et. al. 2023 software'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthew J
    family-names: Gidden
    affiliation: >-
      International Institute for Applied Systems Analysis
      (IIASA)
    orcid: 'https://orcid.org/0000-0003-0687-414X'
  - given-names: Elina
    family-names: Brutschin
    affiliation: >-
      International Institute for Applied Systems Analysis
      (IIASA)
    orcid: 'https://orcid.org/0000-0001-7040-3057'
identifiers:
  - type: doi
    value: 10.1088/1748-9326/acd8d5
    description: Paper where the output of this analysis is used
  - type: doi
    value: 10.5281/zenodo.7986556
    description: Data set analyzed
license: Apache-2.0
